/* IMPORT FONTS DIN GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
/* ASTERIKSU INSEAMNA SELECTAREA TUTUROR ELEMENTELOR DIN PAGINA */
html {
    scroll-behavior: smooth;
  }
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
}

.max-width{
    max-width:1300px;
    padding: 0 80px;
    margin:auto;
}

/* navbar styling */

.navbar {
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 20px 0;

    font-family: 'Ubuntu' , sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 10px 0;
    background-color:crimson;
}

.navbar .max-width{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.navbar .logo .logo-img{
    margin:0;
    padding:0;
}
.navbar .logo a img {
    margin:0;
    padding:0;
    width: 100px;
}


.navbar .menu li {
    list-style: none;
    display: inline-block;

}
.navbar .menu li a {
    font-size:16px;
    font-weight: 500;
    margin-left: 25px;
    color: #fff;
    padding-bottom: 5px;
}
.--link-line{
    border-bottom: 2px solid #fff;
}

.navbar .menu li a:hover{
    color:crimson;
    transition: color 0.3s ease;
}
.menu li a:hover.--link-line{
    border-bottom: 2px solid crimson;
}

.navbar.sticky .menu li a:hover{
    color: black;
    transition: color 0.3s ease;
}

/* HOME BEGINING */

.home {
    display: flex;
    background: url("images/bannermain.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
  }

  .home .max-width {
      margin: auto 0 auto 40px;
  }

  .home .home-content .text-1 {
       font-size: 27px;
  }

  .home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left:-3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:crimson;
    font-weight: 500;
}

.menu-btn{
    color:white;
    cursor:pointer;
    font-size: 16px;
    display: none;
}
/* ALL CONTENT SIMILARY  */
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px; 
    padding-bottom: 20px;
    font-family: 'Ubuntu' , sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
 bottom: 0px;
 left: 50%;
    width: 180px;
    height: 3px;
    background-color: #111;
    transform:translateX(-50%);
    
}
/* ABOUT BEGINING */
.about, .services, .story, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
section .title::after{
    position: absolute;
 bottom: -13px;
 left: 50%;
   font-size: 20px;
   padding: 5px;
   background: #fff;
   color: 	crimson;	;
    transform:translateX(-50%);
    
}
.about .title::after{
    content: "who i am";
}
.about .about-content,
.services .serv-content,
.story .story-content,
.contact .contact-content{
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height:400px;
    width: 400px;
    object-fit:cover;
}
.about .about-content .right{
    width:55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius:6px;
    border: 2px solid crimson;
}
.about .about-content .right a:hover{
    color: crimson;
    background : none;
}

/* Services BEGINING */
.services, .gallery{
    color: #fff;
    background: #111;
}
.services .title::before, .gallery .title::before{
    background: #fff;
}
.services .title::after, .gallery .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card:hover{
    background-color: crimson;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
font-size: 50px;
color: crimson;
transition: all 0.3s ease;
}
.services .serv-content .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Story Begining  */
.story .title::after{
    content:'read the book';
}
.story .story-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.story .story-content .column{
    width: calc(50% - 30px);
}
/* TABEL */
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: 20px;
  }
  
  td, th {
    text-align: left;
    padding: 12px;
  }
  
  tr:nth-child(even) {
    background-color: rgb(240, 234, 234);
  }

  /* Gallery section begining */
  .gallery .title:after{
      content:'our stories';
  }
  .gallery .carousel .card{
background: #222;
border-radius: 6px;
padding: 25px 35px;
text-align: center;
transition: all 0.3s ease;
cursor: pointer;
  }
  
  .gallery .carousel .card:hover{
      background: crimson;
  }
  .gallery .carousel .card .box{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
  }
  .gallery .carousel .card .text{
      font-size: 25px;
      font-weight: 500;
      margin: 10px 0 7px 0;
  }

  .gallery .carousel .card img{
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 5px solid crimson;
      transition: all 0.3s ease;
}
.gallery .carousel .card:hover img{
    border-color: #fff;
}
.gallery .carousel .card:hover .box{
   transform: scale(1.05);
}
/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 35px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

label.error{
    display: block;
    color: red;
    font-style: italic;
    margin-bottom: 20px;
}



/* button carousel  */
.owl-prev, .owl-next{
    transform: scale(4);
    margin: 30px 10px;
}
.owl-prev:active, .owl-next:active {
    transform: scale(3);
}
.owl-nav{
    text-align: center;
}





/* Media querie */

@media (max-width: 905px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top:0;
        background-color: #111;
        text-align: center;
        padding-top: 120px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
       left:0%;

    }
    .navbar .menu li {
        display: block;

    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
}
@media (max-width: 1075px){
    .about .about-content .column{
        width: 50%;
       
    }
}
@media (max-width: 985px){
    .about .about-content .column{
        width: 45%;
         }
         .about .about-content .left img{
            height:350px;
            width: 350px;
         }
}
@media (max-width: 850px){
.about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
}
.about .about-content .right{
    flex: 100%;
}
.about .about-content .right a{
    display: flex;
    justify-content: center;
    
}
.services .serv-content .card{
    width: 100%;
    margin: 5px;
}
}

.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}

.back_home{
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.border_box{
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid crimson;
  border-radius: 10px;
  padding: 100px;
}


.back_home a{
  background-color: crimson;
  color: white;  
  border-radius: 5px;
  padding: 5px 20px;
  margin-top: 20px;
}
.back_home a:hover{
  text-decoration: underline;
}